{
    "pages": [
        "pages/index/index",
        "pages/cart/index",
        "pages/category/index",
        "pages/member/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "ZoDream Shop",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "backgroundColor": "#fff",
        "borderStyle": "white",
        "selectedColor": "#b4282d",
        "color": "#666",
        "list": [{
                "pagePath": "pages/index/index",
                "iconPath": "images/icon/home.png",
                "selectedIconPath": "images/icon/home_red.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/category/index",
                "iconPath": "images/icon/th.png",
                "selectedIconPath": "images/icon/th_red.png",
                "text": "分类"
            },
            {
                "pagePath": "pages/cart/index",
                "iconPath": "images/icon/cart.png",
                "selectedIconPath": "images/icon/cart_red.png",
                "text": "购物车"
            },
            {
                "pagePath": "pages/member/index",
                "iconPath": "images/icon/user.png",
                "selectedIconPath": "images/icon/user_red.png",
                "text": "我的"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}